path=C:\Users\ThalesdaSilva\.m2\repository\org\glassfish\javax.faces\2.2.12\javax.faces-2.2.12.jar
size=3138698
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\jasper-el.jar
size=167491
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.4.Final\hibernate-commons-annotations-5.0.4.Final.jar
size=76233
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-i18n-es.jar
size=65344
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-websocket.jar
size=229653
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\org\javassist\javassist\3.23.1-GA\javassist-3.23.1-GA.jar
size=770452
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\jasper.jar
size=557126
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\net\bytebuddy\byte-buddy\1.8.15\byte-buddy-1.8.15.jar
size=2987269
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-i18n-fr.jar
size=39274
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\org\hibernate\hibernate-core\5.3.4.Final\hibernate-core-5.3.4.Final.jar
size=6982914
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\catalina-ha.jar
size=120722
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-util-scan.jar
size=208906
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar
size=187548
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-i18n-ja.jar
size=42168
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\catalina-ant.jar
size=54227
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\servlet-api.jar
size=282576
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\org\primefaces\primefaces\6.2\primefaces-6.2.jar
size=4271042
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\org\hibernate\hibernate-entitymanager\5.3.6.Final\hibernate-entitymanager-5.3.6.Final.jar
size=591
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\annotations-api.jar
size=12966
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-dbcp.jar
size=307294
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\websocket-api.jar
size=38022
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-api.jar
size=11212
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\jaspic-api.jar
size=27901
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-jdbc.jar
size=148741
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-coyote.jar
size=842120
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\catalina.jar
size=1645873
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\net\bootsfaces\bootsfaces\1.3.0\bootsfaces-1.3.0.jar
size=2216765
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\mysql\mysql-connector-java\8.0.11\mysql-connector-java-8.0.11.jar
size=2036609
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-jni.jar
size=35811
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\catalina-tribes.jar
size=307887
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-i18n-ru.jar
size=12166
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\catalina-storeconfig.jar
size=77031
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\ecj-4.7.3a.jar
size=2769774
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\el-api.jar
size=87515
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\javax\enterprise\cdi-api\2.0.SP1\cdi-api-2.0.SP1.jar
size=107519
archive=2
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\jsp-api.jar
size=63166
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\com\google\protobuf\protobuf-java\2.6.0\protobuf-java-2.6.0.jar
size=596435
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-util.jar
size=141069
archive=0
path=C:\Users\ThalesdaSilva\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
